NODE_ENV=development
ALLOWED_USERS=
ALLOWED_ORIGIN=http://localhost:3000
HTTP_PORT=3001
API_PREFIX=/api
JWT_EXPIRES_IN=15 minutes
PRIVATE_KEY=

DB_HOST=172.17.0.1
DB_PORT=5432
DB_NAME=moje_wydatki
DB_USER=
DB_PASSWORD=
DB_DIALECT=postgres
DB_LOGGING=
LOCALE=pl-PL
CURRENCY=PLN