pipeline {
  agent any
  parameters {
    booleanParam(name: "PROD_DEPLOY", defaultValue: false)
    string(name: "APP_VERSION")
    string(name: "ALLOWED_USERS")
  }
  environment {
    ALLOWED_USERS = "${params.ALLOWED_USERS}"
    APP_VERSION = "${params.APP_VERSION}"
    PROD_DEPLOY = "${params.PROD_DEPLOY}"
  }
  stages {
    stage('deploy QA') {
      when {
        expression { PROD_DEPLOY == 'false' }
      }
      environment {
        DB_USER = credentials('postgres-db-user-qa')
        DB_PASSWORD = credentials('postgres-db-password-qa')
        DB_PATH = credentials('postgres-db-path-qa')
      }
      steps {
        sh 'docker-compose -f docker_compose/deploy-qa.yml up -d'
      }
    }
    stage('deploy PROD') {
      when {
        expression { PROD_DEPLOY == 'true' }
      }
      environment {
        DB_USER = credentials('postgres-db-user')
        DB_PASSWORD = credentials('postgres-db-password')
        DB_PATH = credentials('postgres-db-path')
      }
      steps {
        sh 'docker-compose -f docker_compose/deploy-prod.yml up -d'
      }
    }
  }
  post {
    cleanup {
      cleanWs()
    }
  }
}